# Gymgenius

GymGenius.WebUI/: Dockerfile  GymGenius.WebUI.csproj  Program.cs  appsettings.json
GymGenius.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
GymGenius.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
GymGenius.WebUI/Components/Pages/: AddExercises.razor  AddProgram.razor  AddUser.razor  AdminPage.razor  Counter.razor  ExerciseDetails.razor  ExerciseWindow.razor  Exercises.razor  Home.razor  LogTrainingProgram.razor  Login.razor  ProgramDetails.razor  Programs.razor  Signup.razor  TrainingLogs.razor  UserDetails.razor  UserProgram.razor  Users.razor
GymGenius.WebUI/Properties/: launchSettings.json
GymGenius.WebUI/Services/: ApiService.cs  BlazorAuthorizationMiddlewareResultHandler.cs  CustomAuthenticationStateProvider.cs
Gymgenius/Gymgenius/: Dockerfile  GymGenius.csproj  Gymgenius.csproj  Gymgenius.http  Program.cs  WeatherForecast.cs  appsettings.json
Gymgenius/Gymgenius/BLL/: ExerciseManagment.cs  ExerciseToProgramManagment.cs  RoleManagement.cs  TrainingLogManagement.cs  TrainingProgramManagment.cs  UserManagment.cs  UserToProgramManagment.cs
Gymgenius/Gymgenius/BO/: Exercise.cs  ExerciseLog.cs  Manager.cs  Role.cs  TrainingLog.cs  TrainingProgram.cs  User.cs  UserLogin.cs
Gymgenius/Gymgenius/Controllers/: AuthController.cs  ExerciseController.cs  ExerciseToProgramController.cs  ManagerController.cs  RolesController.cs  TrainingLogController.cs  TrainingProgramController.cs  UserController.cs  UserToProgramController.cs  WeatherForecastController.cs
Gymgenius/Gymgenius/DAL/: ExerciseLogMSSQLRepository.cs  ExerciseMSSQLRepository.cs  ExerciseMemoryRepository.cs  ExerciseToProgramMSSQLRepository.cs  ExercisesToPrograms.cs  (+18 more)
(+30 files in other folders)
